[flake8]
exclude =
    .eggs,
    .git,
    .pybuild,
    __pycache__,
    build,
    debian,
    scripts
ignore =
    # W503 and W504 conflict; ignore the one that disagrees with recent PEP8.
    W503

# try to keep it below 80, but this allows us to push it a bit when needed.
max_line_length = 90


[isort]
atomic = true
balanced_wrapping = true
multi_line_output = 3
include_trailing_comma = True

default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[mypy]
# global
warn_incomplete_stub = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
strict_optional = True
scripts_are_modules = True

# module
check_untyped_defs = True
disallow_untyped_defs = True
warn_return_any = True
